DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=node_user
DATABASE_PASSWORD=Hello@123
DATABASE=prison_jammer

HOST=127.0.0.1
PORT=8000
SECURE_HOST=0.0.0.0
SECURE_PORT=4443
CERT=./cert/cert.pem
KEY=./cert/key.pem

JWT_SECRET_KEY=prison@123
ADMIN_PASSWORD=bharat@123

# JAMMER COMMUNICATION CODE

#-----PCU BOX ON/OFF-----
PCU_JAMMER_ON=module1
PCU_JAMMER_OFF=module2

#-----PMCU BOX ON/OFF-----
PMCU_JAMMER_ON=38
PMCU_JAMMER_OFF=39


#----VOLTAGE----
JAMMER_VOLTAGE=37
SMPS_VOLTAGE=97

#--CHANNEL ON--
CHANNEL_ON_1=41
CHANNEL_ON_2=43
CHANNEL_ON_3=45
CHANNEL_ON_4=47
CHANNEL_ON_5=49
CHANNEL_ON_6=51

#--CHANNEL OFF--
CHANNEL_OFF_1=42
CHANNEL_OFF_2=44
CHANNEL_OFF_3=46
CHANNEL_OFF_4=48
CHANNEL_OFF_5=50
CHANNEL_OFF_6=52

CHANNEL_ON_ALL=53
CHANNEL_OFF_ALL=54

#-TEAMPERATURE-
TEAMPERATURE=90

#-MODULE STATUS-
MODULE_STATUS=99
